{
  "name": "hotspots",
  "version": "0.0.0",
  "authors": [
    "famer.me <mingyang91@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "~1.3.6"
  }
}
